---
date: "2021-06-03T18:27:58+01:00"
title: "Home"
---

Hello ! Welcome! Here is what you will find here:
{{< ticks >}}
* Notes on some everyday IT stuff
* Posts on Security Projects that I would do 
* Any technical thing on my mind -questions/opinions/concepts
{{< /ticks >}}
